<head>
    <title>関連記事検索ツール</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="ja">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <script src="js/d3.v3.min.js"></script>
    <script src="js/d3sparql.js"></script>
    <link rel="stylesheet" href="style/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" href="https://resource.p0x0q.com/p0x0q-lib/css/semantic.css" />

    <!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript" src="https://resource.p0x0q.com/p0x0q-lib/script/p0x0q.js?202009230837"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
    <script src="script/script.js"></script>
</head>


<div id="mainMenu" class="semantic-ui">
    <div class="ui active inverted">
        <div class="ui form" id="selectQuery">
            <div class="field">
                <label>絞り込み検索</label>
                <select id="query" class="ui search dropdown">
            <option value="-選択してください-">-選択してください-</option>
          </select>
            </div>

            <div class="field">
                <label>自由検索</label>
                <button id="freewordSearch" class="ui basic large inverted button">
                  <i class="icon search"></i>
                  キーワード検索
                </button>
            </div>
        </div>
    </div>
</div>

<div id="searchForm" class="semantic-ui hide">
    <div class="ui active inverted dimmer">
        <div class="ui form">
            <div class="field">
                <div class="ui action input">
                    <input id="freewordSearchText" type="text" placeholder="気になる単語を入力..">
                    <button id="freewordSearchExec" class="ui huge button">検索</button>
                </div>
            </div>
            <div class="field" id="freewordSearchClose">
                <button class="circular ui icon button">
                  <i class="icon close"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    .hide {
        display: none;
    }
    
    .ui.action.input input[type="file"] {
        display: none;
    }
    
    #login_socialbuttons a {
        width: 100%;
    }
    
    .semantic-ui .ui.dimmer {
        padding: 0;
    }
    
    #login_form {
        width: 500px;
        max-width: 100%;
        margin-top: 56px;
    }
    
    .column.margin {
        margin: 15px;
    }
    
    .column.margin-bottom {
        margin-bottom: 15px;
    }
    
    .ui.label {
        width: 100px;
    }
    
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<script>
    $('select.dropdown')
        .dropdown();
</script>

<!-- Styles -->

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
    var networkSeries;
    var tmpEvent;
    var fontSize = 20;
    am4core.ready(function() {

        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        var chart = am4core.create("chartdiv", am4plugins_forceDirected.ForceDirectedTree);

        networkSeries = chart.series.push(new am4plugins_forceDirected.ForceDirectedSeries())
        networkSeries.dataFields.linkWith = "linkWith";
        networkSeries.dataFields.name = "name";
        networkSeries.dataFields.id = "name";
        networkSeries.dataFields.value = "value";
        networkSeries.dataFields.children = "children";

        networkSeries.nodes.template.label.text = "{name}"
        networkSeries.fontSize = fontSize;
        networkSeries.linkWithStrength = 0;

        var nodeTemplate = networkSeries.nodes.template;
        nodeTemplate.tooltipText = "{name}";
        nodeTemplate.fillOpacity = 1;
        nodeTemplate.label.hideOversized = true;
        nodeTemplate.label.truncate = true;

        var linkTemplate = networkSeries.links.template;
        linkTemplate.strokeWidth = 1;
        var linkHoverState = linkTemplate.states.create("hover");
        linkHoverState.properties.strokeOpacity = 1;
        linkHoverState.properties.strokeWidth = 2;

        nodeTemplate.events.on("over", function(event) {
            var dataItem = event.target.dataItem;
            dataItem.childLinks.each(function(link) {
                link.isHover = true;
            })
        })

        nodeTemplate.events.on("out", function(event) {
            var dataItem = event.target.dataItem;
            dataItem.childLinks.each(function(link) {
                link.isHover = false;
            })
        })



    }); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv"></div>